/* HomePage.css */
.home {
  font-family: Arial, sans-serif;
}

.hero-section {
  position: relative;
  height: 100vh;
  color:black;
}

.background-image {
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
}

.hero-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.hero-overlay h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: black;
}

.hero-overlay p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.cta-button {
  padding: 10px 20px;
  background-color: #f9e0af;
  color: black;
  text-decoration: none;
  border-radius: 5px;
}

.features-section {
  padding: 2rem;
  color: black;
}

.feature-item {
  margin-bottom: 2rem;
  
}

.feature-item button {
  padding: 10px 15px;
  border: none;
  background-color: #98c7f9;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: rgb(9, 9, 9);
  padding: 2rem;
  border-radius: 5px;
  width: 80%;
  max-width: 500px;
  color: black;
}

.modal-content button {
  padding: 10px 15px;
  border: none;
  background-color: #1a7ee9;
  color: rgb(4, 4, 4);
  border-radius: 5px;
  cursor: pointer;
}

/* HomePage.css */
.company-logos {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.company-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
}

.company-logo {
  max-width: 100px;
  height: auto;
  margin-bottom: 0.5rem;
}
.feature{
  color: black;
}
.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 5px;
  width: 80%;
  max-width: 600px;
}

.modal-content h3 {
  margin-top: 0;
}
